In [23]:
import numpy as np
import pandas as pd
%matplotlib inline

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn import metrics

In [3]:
df = pd.read_csv("real_estate.csv")
df.head()

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [6]:
print(list(df.columns))

['No', 'X1 transaction date', 'X2 house age', 'X3 distance to the nearest MRT station', 'X4 number of convenience stores', 'X5 latitude', 'X6 longitude', 'Y house price of unit area']

In [8]:
data = df.loc[:, ['X2 house age', 'X3 distance to the nearest MRT station', 'X4 number of convenience stores', 'Y house price of unit area']]
data

,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,Y house price of unit area
0,32.0,84.87882,10,37.9
1,19.5,306.59470,9,42.2
2,13.3,561.98450,5,47.3
3,13.3,561.98450,5,54.8
4,5.0,390.56840,5,43.1
...,...,...,...,...
409,13.7,4082.01500,0,15.4
410,5.6,90.45606,9,50.0
411,18.8,390.96960,7,40.6
412,8.1,104.81010,5,52.5
413,6.5,90.45606,9,63.9

In [11]:
X = data.drop('Y house price of unit area', axis = 1)
X

,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores
0,32.0,84.87882,10
1,19.5,306.59470,9
2,13.3,561.98450,5
3,13.3,561.98450,5
4,5.0,390.56840,5
...,...,...,...
409,13.7,4082.01500,0
410,5.6,90.45606,9
411,18.8,390.96960,7
412,8.1,104.81010,5
413,6.5,90.45606,9

In [12]:
y = data['Y house price of unit area']
y

0      37.9
1      42.2
2      47.3
3      54.8
4      43.1
       ...
409    15.4
410    50.0
411    40.6
412    52.5
413    63.9
Name: Y house price of unit area, Length: 414, dtype: float64

In [17]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2)

In [19]:
model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [20]:
# Выведите на экран коэффициенты, которые выбрала регрессионная модель
coef = pd.DataFrame(model.coef_, X.columns, columns = ['Coeficient'])
coef

                                        Coeficient
X2 house age                             -0.223667
X3 distance to the nearest MRT station   -0.005598
X4 number of convenience stores           1.226354

In [21]:
# теперь сделаем прогноз на тестовых данных
y_pred = model.predict(X_test)

In [22]:
# создайте таблицу, в которой будет отображена разница между фактическим значением и прогнозируемым значением.
d = pd.DataFrame({'Act': y_test, 'Pred': y_pred})
d

      Act       Pred
142  37.5  40.986048
81   36.8  41.223365
133  39.5  46.563650
50   44.2  40.051636
283  23.5  26.751870
..    ...        ...
171  58.8  46.046783
114  53.3  45.030569
322  33.1  40.160661
207  34.2  34.213857
265  38.1  39.695210

[83 rows x 2 columns]

In [24]:
# Теперь оценим производительность алгоритма
# mean squared error (mse)
print("MSE: ", metrics.mean_squared_error(y_test, y_pred))

MSE:  72.00684766977298

почему то моя ошибка сильно отличается от вашей